[defaults]
inventory = inventory/
filter_plugins = filter-plugins/
#strategy_plugins = /usr/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
library = library/
nocows = True
